<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website!</title>
  <style type="text/css">
  :root {
  --yellow: #ffc600;
  --black: #272727;
}
html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-image: url("https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
    linear-gradient(110deg, #f93d66, #6d47d9);

  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0 0 5px 0;
}
.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 35px;
  
}
.item p {
  margin: 0 0 5px 0;
}
body {
  font-size: 15px;
}
button {
  background: #52B2BF;
  border: 0;
  padding: 10px 20px;
  border: 2px solid white;
}

img {
  max-width: 100%;
}


.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(https://images.pexels.com/photos/3850838/pexels-photo-3850838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background:#F26B8A;
  padding: 5px;
  border: 2px solid white;
}

.cta {
  background: #52B2BF;
  border: 2px solid white;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}
.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
 
}

.menu a {
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
}
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: #F26B8A;
  color: #FFFFFF;
  padding: 10px;
  border: 2px solid white;
  text-align: center;
 
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

.about {
  background: #FFFFFF;
  padding:60px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  border: 2px solid red;
}
.about .about__mockup{
  text-align: center;
}
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
  height: 17.4em;

}

.gallery h2 {
  color: #FFFFFF;
  text-align: right;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}


@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }}

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}
</style>
</head>
<body>
  <div class="wrapper">
      <nav class="menu">
          <button aria-expanded="false" aria-controls="menu-list">
            <span class="open">☰</span>
            <span class="close">×</span>
            Menu
          </button>
          <ul id="menu-list">
            <li>
              <a href="">Pizza</a>
            </li>
            <li>
              <a href="">Burger</a>
            </li>
            <li>
              <a href="">Sandwitch</a>
            </li>
            <li>
              <a href="">Spaghatti</a>
            </li>
            <li>
              <a href="">Fried Rice</a>
            </li>
          </ul>
        </nav>
    <div class="top">
      <header class="hero">
        <h1>Foodiee Restaurant...</h1>
        <p>Eat away at hunger!</p>
      </header>
      <div class="cta cta1">
        <p class="price">$2.99</p>
        <p>Hamburger</p>
      </div>
      <div class="cta cta2">
        <p class="price">$4.99</p>
        <p>Spaghetti</p>
      </div>
    </div>
    <section class="features">
      <div class="feature">
        <span class="icon">🍕</span>
        <h3>Pizza</h3>
        <p>Because just like a pizza, Domino's understands you. And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza</p>
      </div>
      <div class="feature">
        <span class="icon">🥪</span>
        <h3>Sandwich</h3>
        <p> Vegetable Sandwich. A garden fresh sandwich with the goodness of broccoli, zucchini and eggplant. Lather with a cheesy plum spread to add some sweetness. </p>
      </div>
      <div class="feature">
        <span class="icon">🍝</span>
        <h3>Spaghetti</h3>
        <p>Spaghetti. Find dozens of ways to turn spaghetti into an exciting dinner, including creamy chicken spaghetti, spaghetti and meatballs, baked spaghetti, and more. </p>
      </div>
      <div class="feature">
        <span class="icon">🍔</span>
        <h3>Hamburger</h3>
        <p>A hamburger (or burger for short) is a food, typically considered a sandwich, consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun</p>
      </div>
    </section>
    <section class="about">
      <img src="https://th.bing.com/th/id/OIP.2y-gxk-lQRU10eTl2c4ZpAHaE6?pid=ImgDet&rs=1"  class="about__mockup">
      <div class="about__details">
        <h2>Pizza</h2>
        <p>We let our pizza do the talking.</p>
        <p>The right slice at the right price.</p>
        <button>Learn More →</button>
      </div>
    </section>
    <section class="gallery">
      <h2>Special Foods ..</h2>
      <img src="https://th.bing.com/th/id/OIP.SVQuKv9AV3rBM5ZnfCmtigHaE8?pid=ImgDet&rs=1" >
      <img src="https://th.bing.com/th/id/OIP.v9xG8HFkAkH2lVK8q-EXLAHaFj?pid=ImgDet&rs=1" >
      <img src="https://th.bing.com/th/id/OIP.maQpFJiRuDMauaTZ3N7KiQHaEo?pid=ImgDet&rs=1" >
      <img src="https://th.bing.com/th/id/R.49fa0d37ef9f84aa9bb6f9f500dd0765?rik=0gRcT6md0Ew%2bCA&riu=http%3a%2f%2fflavorverse.com%2fwp-content%2fuploads%2f2016%2f08%2fPaella.jpg&ehk=IS6w1ylxEm7LWmPHyW7k%2bN%2fGCNRmwbVZafffVqU5wis%3d&risl=&pid=ImgRaw&r=0" >
      <img src="https://s.inyourpocket.com/gallery/helsinki/2019/11/shutterstock-1306257490.jpg" >
      <img src="https://i0.wp.com/www.lavenderandlovage.com/wp-content/uploads/2012/10/PA074562.jpg?fit=300%2C244&ssl=1" >
      <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/09/lentils-and-tofu5023-a776344.jpg?quality=45&resize=960,872" >
      <img src="https://th.bing.com/th/id/OIP.4Cg8BdDAgjKrtQQ92KYoLQHaE8?pid=ImgDet&rs=1" >
      <img src="https://th.bing.com/th/id/OIP.JqePxaBgLIKtyN8Nx2KSQwHaLH?w=185&h=278&c=7&r=0&o=5&pid=1.7" >
      <img src="https://th.bing.com/th/id/OIP.7VSnRn-6ymoOFR8NJmbkIgHaE9?pid=ImgDet&rs=1" >
    </section>
  </div>
</body></html>